DATABASE_URL = mysql+pymysql://root:%40Musaroyal28@localhost/gijima_timesheet
SECRET_KEY=3288d100106f2580231d60ddbe39bee9adb04b3ff2475757b7925490b3a40a8d
ALGORITHM=H256
DB_USER=root
DB_PASSWORD=@Musaroyal28
DB_HOST=localhost
DB_NAME=gijima_timesheet